# Caezar-Token

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/caezar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caezar/: MainActivity.java
app/src/main/java/com/example/caezar/activities/: MiningActivity.java  PriceHistoryActivity.java
app/src/main/java/com/example/caezar/adapters/: CurrencyAdapter.java
app/src/main/java/com/example/caezar/fragments/: ChartFragment.java  HomeFragment.java  NFTFragment.java  ProfileFragment.java  TokenFragment.java
app/src/main/java/com/example/caezar/libs/: AutoCloseBottomSheetBehavior.java
app/src/main/java/com/example/caezar/models/: Currency.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: background_sign_in.xml  bg_dark_circle.xml  bg_dark_circle_alt.xml  bg_gradient_color.xml  bg_sqr_price_btn.xml  bg_transparent.xml  home_background_oval.xml  launcher_screen_with_logo.xml  like_background_oval.xml  list_background_oval.xml  person_background_oval.xml
app/src/main/res/layout/: activity_main.xml  activity_mining.xml  activity_price_history.xml  coin_desc_layout.xml  fragment_chart.xml  fragment_nft.xml  fragment_profile.xml  fragment_token.xml  item_currencies.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/caezar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
