plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.hantch"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:percent:23.3.0' // Percent Support Library

    //Splash screen
    implementation 'com.hadadroid:android-splash:1.0.1'

    //Onboarding
    implementation "com.cleveroad:slidingtutorial:1.0.9"

    //Bottom navigation
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.4' //kotlin not working properly
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7' //java

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    annotationProcessor 'com.android.support:support-annotations:28.0.0'

    //Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    //Volley
    implementation 'com.android.volley:volley:1.2.1'

    //ImageView for API 31+
    //implementation "io.getstream:avatarview-coil:1.0.5"

    //Not Done

    //Trasformation Layout
    implementation "com.github.skydoves:transformationlayout:1.0.7"

    //Text writing animation
    //implementation 'com.github.sarnavakonar:TextWriter:v1.0'

    //Image compressor
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'

    //Recyclerview shimmer
    //implementation 'com.github.mike14u:shimmer-recyclerview-x:1.0.3'


}